<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConnectionViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-Gc-Jct">
                                <rect key="frame" x="16" y="260" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-ze-Hae">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-6h-fuP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Connect"/>
                                                <connections>
                                                    <action selector="connectButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AJv-12-N0h"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-VM-7bv">
                                                <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-XW-Dn3">
                                        <rect key="frame" x="0.0" y="50" width="343" height="308"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBk-XW-Dn3" secondAttribute="trailing" id="9d9-PB-c82"/>
                                    <constraint firstItem="XBk-XW-Dn3" firstAttribute="top" secondItem="QCQ-ze-Hae" secondAttribute="bottom" id="Hy7-K8-MMG"/>
                                    <constraint firstItem="QCQ-ze-Hae" firstAttribute="top" secondItem="6Hr-Gc-Jct" secondAttribute="top" id="I5Y-Op-Af0"/>
                                    <constraint firstItem="XBk-XW-Dn3" firstAttribute="leading" secondItem="6Hr-Gc-Jct" secondAttribute="leading" id="JeC-eT-M8d"/>
                                    <constraint firstItem="QCQ-ze-Hae" firstAttribute="leading" secondItem="6Hr-Gc-Jct" secondAttribute="leading" id="RcW-mk-ntF"/>
                                    <constraint firstAttribute="trailing" secondItem="QCQ-ze-Hae" secondAttribute="trailing" id="VXx-uq-QkY"/>
                                    <constraint firstItem="XBk-XW-Dn3" firstAttribute="top" secondItem="QCQ-ze-Hae" secondAttribute="bottom" id="mpH-fL-quN"/>
                                    <constraint firstAttribute="bottom" secondItem="XBk-XW-Dn3" secondAttribute="bottom" id="wVW-kC-sY9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-gO-5ci">
                                <rect key="frame" x="10" y="108" width="78.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PuT-j7-QDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URq-ya-wNl">
                                <rect key="frame" x="298" y="40" width="69" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7iQ-h4-Ea9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-iw-wYp">
                                <rect key="frame" x="20" y="40" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XDI-mr-fET"/>
                                    <constraint firstAttribute="height" constant="60" id="krX-IL-K5V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-MW-JfQ">
                                <rect key="frame" x="172.5" y="222" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99780607880000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1hc-Oe-P1X"/>
                                    <constraint firstAttribute="height" constant="30" id="WMj-KQ-4zo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-aa-z0k">
                                <rect key="frame" x="163" y="40" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="9pv-A4-QxB" eventType="valueChanged" id="H5a-dL-3hF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hr-Gc-Jct" firstAttribute="top" secondItem="uVP-MW-JfQ" secondAttribute="bottom" constant="8" id="6ju-Kq-rtZ"/>
                            <constraint firstItem="uVP-MW-JfQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6lM-8Y-tdp"/>
                            <constraint firstItem="Ld1-iw-wYp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="6w9-XM-eNQ"/>
                            <constraint firstItem="URq-ya-wNl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="FoK-x7-xhC"/>
                            <constraint firstItem="Qte-aa-z0k" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="IR8-I8-vVt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6Hr-Gc-Jct" secondAttribute="bottom" id="IpM-aR-JGE"/>
                            <constraint firstItem="6Hr-Gc-Jct" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" multiplier="10" constant="60" id="LZ9-Wd-a83"/>
                            <constraint firstItem="phG-gO-5ci" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="LiV-HE-p28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hr-Gc-Jct" secondAttribute="trailing" id="M8M-QX-OPF"/>
                            <constraint firstItem="phG-gO-5ci" firstAttribute="top" secondItem="Ld1-iw-wYp" secondAttribute="bottom" constant="8" id="P6r-qW-Ylp"/>
                            <constraint firstItem="Qte-aa-z0k" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bRc-Vc-amG"/>
                            <constraint firstItem="Ld1-iw-wYp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="hOR-FP-yZI"/>
                            <constraint firstAttribute="trailing" secondItem="URq-ya-wNl" secondAttribute="trailing" constant="8" id="vKU-Um-plj"/>
                            <constraint firstItem="6Hr-Gc-Jct" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zQw-18-PNk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JlF-VM-7bv" id="c3T-l1-0GR"/>
                        <outlet property="btnSwitch" destination="Qte-aa-z0k" id="t0d-aP-Fjz"/>
                        <outlet property="lampImage" destination="Ld1-iw-wYp" id="krw-15-dPC"/>
                        <outlet property="logTextView" destination="XBk-XW-Dn3" id="GH9-fT-odf"/>
                        <outlet property="statusConectImage" destination="uVP-MW-JfQ" id="YLl-GO-a3T"/>
                        <outlet property="subscribeLabel" destination="phG-gO-5ci" id="Q4N-nE-OWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--IoT Sample Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="IoTSampleTabBarController" customModule="IoTSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rj6-NQ-FJh" kind="relationship" relationship="viewControllers" id="QgX-2Z-Trj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="13"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="VOk-Uk-Q6n">
            <objects>
                <viewController id="rj6-NQ-FJh" customClass="ConfigurationViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESM-u5-PI2"/>
                        <viewControllerLayoutGuide type="bottom" id="snK-xi-sFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQc-Yd-vxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-ov-D4J" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vls-SY-0Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Delete Certificate"/>
                                        <connections>
                                            <action selector="deleteCertificateButtonPressed:" destination="rj6-NQ-FJh" eventType="touchUpInside" id="mC8-eZ-Sr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mp4-ov-D4J" firstAttribute="top" secondItem="ESM-u5-PI2" secondAttribute="bottom" multiplier="10" id="JRM-vi-amd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mp4-ov-D4J" secondAttribute="trailing" id="YcO-uo-iTT"/>
                            <constraint firstItem="mp4-ov-D4J" firstAttribute="leading" secondItem="vQc-Yd-vxJ" secondAttribute="leadingMargin" id="zRC-Qf-dJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuration" image="second" selectedImage="second" id="BcE-JK-Ytg"/>
                    <connections>
                        <outlet property="deleteCertificateButton" destination="vls-SY-0Zs" id="LlO-el-Doe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmK-vy-r30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
